<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: peachpuff;
}
body {
  font-family: Arial, serif;
}

 .red-text {
    color: red;
  }
</style>


<h1 class="red-text">Five Ways a dog will save your life</h1>
 
 <figure>
  <img src="https://images2.minutemediacdn.com/image/upload/c_crop,h_844,w_1500,x_0,y_40/f_auto,q_auto,w_1100/v1555004118/shape/mentalfloss/51153-istock-485392746.jpg">
  


 <div class="dog-intro">

 <p> Other than their cuteness, dogs offer a large number of health benefits for humans, both physically and mentally. Besides the fact that there are a lot of dogs in shelters in need of loving homes, owning a dog can do wonders for one's well-being and be extremely beneficial for someone who struggles with health issues. And if you need any reason beyond the animal's cuteness to convince someone you live with, try one of these five health benefits that can come with pet ownership. A potentially longer, healthier life should make up for all those chewed-up shoes, pooper scoopers, and hairballs, right? </p>

   </div>


 <div class="dog-picone">

<img src="images/Walking With Dog.png" />

  </div>

<ol>



 <div class="dog-activity">

 <style>
  .red-text {
    color: red;
  }
</style>


 <p class="red-text"> Physical Activity: </p> </div> 

<p> Owning a dog requires a little bit of energy. Dogs have to be walked and exercised, which means dog owners are out there getting more physical activity than people without dogs. Older people are more likely to take regular walks with a dog than they are with a human, according to one study. Another found that 60% of dog owners who took their dogs for regular walks were considered to get regular moderate or vigorous exercise based on federal standards. </p>

  
<img src="images/lower stress.png" />

  </div>




 <div class="dog-activity">

 <style>
  .red-text {
    color: red;
  }
</style>


 <p class="red-text"> Lower Stress Levels: </p> </div> 

<p> Cortisol is a hormone activated by stress, and studies have found that being around animals can decrease cortisol levels. For this reason, many offices are starting to allow employees to bring dogs to work, and some universities are letting students borrow dogs during stressful times of the year.
</p>









</body>

<style>
h1 {
    font-style: italic;
    text-transform: uppercase;
    text-align: center;
 }
</style>


<style>

  


  img {
    display: table;
    margin: 0 auto;
  }

  



    div.dog-intro {
    
    font-family: Arial, serif;
  }



    div.dog-activity {
    /*text-align: center;*/
    font-weight: bold;
    font-family: Arial, serif;
  }

</style>